('C:\\Users\\gulus\\OneDrive - '
 'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\ui_dafgen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\build\\ui_dafgen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ui_dafgen',
   'C:\\Users\\gulus\\OneDrive - '
   'st.biruni.edu.tr\\Masaüstü\\daf-generator-master\\daf-generator-master\\ui_dafgen.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
